<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.2" Modules="simple" RootPath="." Language="en" Id="{6CE7E287-4BAB-4ACD-AB7D-15C32D71C422}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="XojoAppCombiner.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Spectrum Solutions, Inc."/>
    <ROW Property="ProductCode" Value="1033:{B06B96D6-E9FF-4FDE-AA1C-5E317BD70B92} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Xojo Application Combiner"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{13E8279B-09A3-4D09-ABFC-09B25D06BF58}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="SPECTR~1|Spectrum Solutions, Inc"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="XojoAppCombinerLibs_Dir" Directory_Parent="XojoAppCombiner_Dir" DefaultDir="XOJOAP~1|XojoAppCombiner Libs"/>
    <ROW Directory="XojoAppCombiner_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="XOJOAP~2|Xojo Application Combiner"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{77B8DF00-3713-4878-999C-9CA48FE5DA72}"/>
    <ROW Component="ProductInformation" Value="{F4C19FEC-2BB8-49BC-8CDD-225DEA395310}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{77B8DF00-3713-4878-999C-9CA48FE5DA72}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Cryptox64.dll" ComponentId="{5B3DE93D-75CF-4566-A397-1ADCCBD4BF8A}" Directory_="XojoAppCombinerLibs_Dir" Attributes="256" KeyPath="Cryptox64.dll"/>
    <ROW Component="GZipx64.dll" ComponentId="{D8600C07-26C2-479D-B2BF-1CFDE5BC5C5B}" Directory_="XojoAppCombinerLibs_Dir" Attributes="256" KeyPath="GZipx64.dll"/>
    <ROW Component="InternetEncodingsx64.dll" ComponentId="{0866286E-F202-49F7-8B95-80A1E76EB17F}" Directory_="XojoAppCombinerLibs_Dir" Attributes="256" KeyPath="InternetEncodingsx64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F4C19FEC-2BB8-49BC-8CDD-225DEA395310}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="XojoAppCombiner.exe" ComponentId="{5AFD78F4-D8ED-4848-87F2-2BF1B42B1801}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="XojoAppCombiner.exe"/>
    <ROW Component="XojoGUIFramework64.dll" ComponentId="{FAC2B827-400A-46AC-BEBC-A91E54CD43FC}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="XojoGUIFramework64.dll"/>
    <ROW Component="concrt140.dll" ComponentId="{6DB1747F-9898-4089-96AE-D1994F5BA641}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="icudt73.dll" ComponentId="{6A8764C8-AF65-4201-8605-52E0B5BD7FB7}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="icudt73.dll"/>
    <ROW Component="icuin73.dll" ComponentId="{68F2116D-D193-45E5-B842-81C409DF28E1}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="icuin73.dll"/>
    <ROW Component="icuuc73.dll" ComponentId="{F05FF784-7B03-4202-BDD0-BDE1D467B2E2}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="icuuc73.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{029DAC1D-19DE-4A2F-91CF-39B1C45A1DE4}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{28FD5D4F-636D-44C5-A8A9-9AEAFDECACF6}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140_1.dll" ComponentId="{F23DA3A1-F874-42A7-8F63-41AF164F6172}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp140_1.dll"/>
    <ROW Component="msvcp140_2.dll" ComponentId="{D5BCEB8A-E199-4998-ABA8-B489C63D5B52}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp140_2.dll"/>
    <ROW Component="msvcp140_atomic_wait.dll" ComponentId="{6237B4AE-D03E-4F0C-AA7E-08C4605007BA}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp140_atomic_wait.dll"/>
    <ROW Component="msvcp140_codecvt_ids.dll" ComponentId="{91CB54C7-C285-49A4-800C-BEB13EC48FFA}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcp140_codecvt_ids.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{87049589-87CB-4191-B7A6-54D8EC8178BC}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="vccorlib140.dll" ComponentId="{098F81B4-7D0C-4DDB-9BC8-74C94A76E618}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="vccorlib140.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{4A02A427-8CA9-449D-8715-63CB02095E6C}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140_1.dll" ComponentId="{94A24CC8-2C92-42D1-A974-43C3BB4D8740}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="vcruntime140_1.dll"/>
    <ROW Component="vcruntime140_threads.dll" ComponentId="{AD7B88D2-E885-46BF-B593-2E96BD57EA4D}" Directory_="XojoAppCombiner_Dir" Attributes="256" KeyPath="vcruntime140_threads.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\concrt140.dll" SelfReg="false"/>
    <ROW File="icudt73.dll" Component_="icudt73.dll" FileName="icudt73.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\icudt73.dll" SelfReg="false"/>
    <ROW File="icuin73.dll" Component_="icuin73.dll" FileName="icuin73.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\icuin73.dll" SelfReg="false"/>
    <ROW File="icuuc73.dll" Component_="icuuc73.dll" FileName="icuuc73.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\icuuc73.dll" SelfReg="false"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp120.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp140.dll" SelfReg="false"/>
    <ROW File="msvcp140_1.dll" Component_="msvcp140_1.dll" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp140_1.dll" SelfReg="false"/>
    <ROW File="msvcp140_2.dll" Component_="msvcp140_2.dll" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp140_2.dll" SelfReg="false"/>
    <ROW File="msvcp140_atomic_wait.dll" Component_="msvcp140_atomic_wait.dll" FileName="MSVCP1~3.DLL|msvcp140_atomic_wait.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp140_atomic_wait.dll" SelfReg="false"/>
    <ROW File="msvcp140_codecvt_ids.dll" Component_="msvcp140_codecvt_ids.dll" FileName="MSVCP1~4.DLL|msvcp140_codecvt_ids.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcp140_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\msvcr120.dll" SelfReg="false"/>
    <ROW File="vccorlib140.dll" Component_="vccorlib140.dll" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\vccorlib140.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\vcruntime140.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1.dll" Component_="vcruntime140_1.dll" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\vcruntime140_1.dll" SelfReg="false"/>
    <ROW File="vcruntime140_threads.dll" Component_="vcruntime140_threads.dll" FileName="VCRUNT~3.DLL|vcruntime140_threads.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\vcruntime140_threads.dll" SelfReg="false"/>
    <ROW File="Cryptox64.dll" Component_="Cryptox64.dll" FileName="CRYPTO~1.DLL|Cryptox64.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoAppCombiner Libs\Cryptox64.dll" SelfReg="false"/>
    <ROW File="GZipx64.dll" Component_="GZipx64.dll" FileName="GZipx64.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoAppCombiner Libs\GZipx64.dll" SelfReg="false"/>
    <ROW File="InternetEncodingsx64.dll" Component_="InternetEncodingsx64.dll" FileName="INTERN~1.DLL|Internet Encodingsx64.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoAppCombiner Libs\Internet Encodingsx64.dll" SelfReg="false"/>
    <ROW File="XojoAppCombiner.exe" Component_="XojoAppCombiner.exe" FileName="XOJOAP~1.EXE|XojoAppCombiner.exe" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoAppCombiner.exe" SelfReg="false" DigSign="true"/>
    <ROW File="XojoGUIFramework64.dll" Component_="XojoGUIFramework64.dll" FileName="XOJOGU~1.DLL|XojoGUIFramework64.dll" Attributes="0" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoGUIFramework64.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="concrt140.dll"/>
    <ROW Feature_="MainFeature" Component_="icudt73.dll"/>
    <ROW Feature_="MainFeature" Component_="icuin73.dll"/>
    <ROW Feature_="MainFeature" Component_="icuuc73.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp120.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_atomic_wait.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_codecvt_ids.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcr120.dll"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_threads.dll"/>
    <ROW Feature_="MainFeature" Component_="Cryptox64.dll"/>
    <ROW Feature_="MainFeature" Component_="GZipx64.dll"/>
    <ROW Feature_="MainFeature" Component_="InternetEncodingsx64.dll"/>
    <ROW Feature_="MainFeature" Component_="XojoAppCombiner.exe"/>
    <ROW Feature_="MainFeature" Component_="XojoGUIFramework64.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="XojoAppCombiner.exe" SourcePath="Builds - XojoAppCombiner\Windows 64 bit\XojoAppCombiner\XojoAppCombiner.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="XojoApplicationCombiner" Directory_="ProgramMenuFolder" Name="XOJOAP~1|Xojo Application Combiner" Component_="XojoAppCombiner.exe" Target="[#XojoAppCombiner.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="XojoAppCombiner_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
